<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="https://www.e-mirim.hs.kr/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2022 it is IT</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(255, 246, 194);
      margin-top: 7vw;
      margin-left: 13vw;
    }

    #watch{
      align-items: center;
      text-align: center;
    }
    .pie-chart1 {
      display:inline-block;
      width: 30vw;
      height: 30vw;
      background: conic-gradient(#bfb2e1 0% 20%, #ffcf86 20% 40%, #ffecbc 40% 60%, #cdeabf 60% 80%, #b7c9e5 80% 100%);
      border-radius: 50%;
      margin: 1vw;
    }
    .watchback{
      position:relative;
      height:32vw;
      width: 32vw;
      background-color:rgb(101, 101, 101);
      border-radius: 50%;
      display: inline-block;
    }
    .btn{
      font-size:1.6vw;
      color: #333;
      text-decoration: none;
      font-weight: bold;

    }
    .btn:hover{
      text-decoration: none;
      border: rgba(75, 112, 253, 0.3) solid; border-width: 0 0 6px 0;

    }
    .link7{position: relative; }
    .btn .sub{display: block; font-size: 0.6vw; line-height: 20px; opacity: 0; transition: all 0.5s; transform: translateY(-8px);}
    .btn:hover .sub{opacity: 1;transform: translateY(0);}

    #btnline1{
      margin-top: 6vw;
    }
    #btnline2{
      margin-top: 6vw;

    }
    #btnline3{
      margin-top: 22vw;
    }
    h1{
      text-align: center;
      margin-top: 2vw;
      margin-bottom: 5vw;
      font-size:2.5vw;
      color: rgb(92, 92, 92);
    }
    .back{
      color: rgb(92, 92, 92);
      text-decoration: none;
      font-size: 1vw;
    }
    .back{
      color: rgb(92, 92, 92);
      text-decoration: none;
      font-size: 1vw;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div style="float: left;">
  <img src="img/logo.png">
  <h1>슬기로운 개발 생활</h1><br><br><br><br><br><br><br><br><br><br><br>
  <a href="index.html" class="back">이전으로</a>
</div>
<div id="watch">
  <div class="watchback">
    <div class="pie-chart1" >
      <div id="btnline1" style="float: left;" >
        <a href="" class="btn" style="margin-right: 2vw; margin-left: 5vw; margin-bottom: 20vw;">저녁
          <span class="sub" style=" margin-bottom: 4vw; margin-left: 5vw;">하루의 새로운 시작,<br> 신나는 저녁</span>
        </a>
        <a href="" class="btn" style="float: left; margin-left: 1vw;">오후
          <span class="sub" style=" margin-left: 1vw;">씩씩하게 성장하는 건강한 오후</span>
        </a>
      </div>
      <div id="btnline2" style="float: left;">
        <a href="" class="btn" style="margin-left: 1vw; ">새벽
          <span class="sub" style=" margin-left: 5vw; margin-right: 5vw; margin-bottom: 5vw;">온전한 내 시간,<br>잔잔한 새벽</span></a>
        <a href="" class="btn" style="margin-top: 5vw; margin-left: 5vw;">아침
          <span class="sub" style="margin-left: 5vw;">활기찬 하루를 시작하는 <br>정열의 아침</span>
        </a>
      </div>
      <div id="btnline3">
        <a href="" class="btn" >점심
          <span class="sub">잠시 쉬어갈 수 있는 따듯한 점심</span>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>